    body {
        background: #EFEFEF;
        }
        // 通用样式
        .mt6{
            margin-top: 62px;
        }

        // 左侧列表
        #nav-items{
            position: fixed;
            width: 280px;
            background-color: #FFF;
            padding: 0;
            margin: 0 30px;

            h3.title-item{
                        margin-left: 30px;
                        line-height: 3em;
                        font-size: 18px;
                        color: #2b4454;
                        border-bottom: 1px solid #EFEFEF;
                        }
            div.nav-item{
                        p{
                            a{
                                margin-left: 50px;
                                line-height: 2em;
                                font-size: 14px;
                                text-decoration: none;
                                color: #2b4454;
                                font-family: '宋体';
                            }
                            &:hover{
                                // margin-left: -35px;
                                background-color: #EFEFEF;
                            }
                        }
                        .current{background-color: #EFEFEF;border-left: 10px solid #20A56E;}
            }
        }

		@gre: #1FA66E;
        // 内容的加粗部分
        strong.line-h {
            line-height: 3em;
        }
        // 灰色字体
        .text-gray {
            padding: 9px 0 34px 0;
            line-height: 24px;
            font-size: 14px;
            color: #888888;
            font-family: '宋体';
        }
        // 标题旁的消息
        span.info {
            font-size: 12px;
            color: #142f42;
            font-family: '宋体';
        }
        // 绿色按钮
        a.btn-green {
            width: 174px;
            height: 47px;
            margin-bottom: 80px;
            line-height: 47px;
            text-align: center;
            font-size: 18px;
            display: block;
            background-color: @gre;
            color: #FFF;
        }
        p.end-line:after {
            content: ' ';
            display: block;
            margin-top: 20px;
            float: right;
            width: 600px;
            height: 1px;
            background-color: #CDCDCD;
        }

    // 选项卡样式
    .on-list{background-color: #FFF;}
    .on-list>span{background-color: #1FA66E!important;}
    .on-imgs{display: block!important;}

    .smsScene{
        ul.tab-list{
            margin: 0 -15px 0 0;
            padding: 0;
            li{
                width: 100%;
                padding: 20px 10px;
                span{
                    width: 45px;
                    height: 45px;
                    margin-right: 5px;
                    line-height: 45px;
                    text-align: center;
                    background-color: #45708B;
                }
                h3{text-align: center;margin:26px auto;}  // 安全隐私号页面专属
            }
        }
	    div.tab-img{
			overflow: hidden;
			display: none;
	    	background: url(http://www.yuntongxun.com/front/images/produce_dj1.jpg) no-repeat;
			p{
				color: #FFF;
				background-color: rgba(0, 0, 0, 0.8);
				padding: 15px 10px;
				margin: 0 0 -8px -15px;
			}
	    }
    }
	    div.tips1{
	    	width:866px; height:325px;
	    	background-image: url(http://www.yuntongxun.com/front/images//produce_img56.jpg);
	    		margin-top: 100px;
    		// 阳光保险logo
	    	img{margin: 50px 0 0 55px;
	    		padding:3px;
	    		border-radius: 50%;
	    		border: 1px dotted gray;}
	    	p{
	    		margin-top: -60px;
	    		padding: 0 0 0 230px;
	    	}
	    }
	    // 打折价格列表
	    .sale-list{
				font-size: 12px;
			.sale1{
					background-color: #ff3939;
					color: #fff;
					margin: 5px;
				}
			.sale{
				background-color: #ff9625;
				color: #fff;
				margin: 5px;
				}
	    	.connet{
	    		color: #888;
				line-height: 24px;
				font-family: "宋体";
	    	}
	    }
	    // 应用场景|服务优势
	    .block-scene{
	    	padding-top: 5px;
	    	text-align: center;
			transition: all .5s linear;
	    	img{width: 160px;height: 160px;}
	    	&:hover{background-color: #FFF;box-shadow: 5px 5px rgba(0,0,0,.5)}
	    }

	    div.Prompt{
	    	width:460px; height:120px;
	    	background: url(http://www.yuntongxun.com/front/images/produce_img128.png) no-repeat;
	    	p{padding: 15px;}
	    }
	    // 快速接入号外号
	    div.FastAccess{
	    	position: relative;
	    	width:866px;border-radius: 3%;
	    	padding: 16px 0px 16px 30px;
	    	background-color: #1FA66E;
	    	color: white;
	    	h1{text-align: center;}
	    	.time-line{
	    		width: 650px;height: 1px;position: absolute;top:130px;left: 60px;//相对于FastAccess定位
	    		background-color: white;
	    	}
	    	.step1,.step2,.step3,.step4{
		    	width: 50px;height: 50px;margin-left: 150px;border-radius: 50%;text-align: center;line-height: 50px;
	    		font-size:1.3em;color: #1FA66E;background-color: white;}
	    		.step1{margin-left: 1px;}
	    		.step3,.step4{margin-left: 170px;}
	    }
// 安全隐私号
    .on-list{background-color: #ECF6F1;}
    .on-list h3{color: #2FB26A;}
    .on-imgs{display: block!important;}

    .tab-list li{border:1px solid #BBB;}
        div.img-tab{display: none;border:1px solid #BBB;padding: 20px;}
        div.img-tab a{margin-bottom: 5px;}
    }