
@col1: rgba(255, 255, 255, 0.1);
@col2: #131E24;
#product_menu {
    position: absolute;
    z-index: 66;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: @col2;
    .container {
        // margin: 0 auto;
        width: 80%;
        display: flex;
        .left-menu {
            float: left;
            width: 40%;
            h1 {
                margin-top: 2.5em;
                font-size: 2em;
                // border-bottom: #05080a solid 4px;
            }
        }
        .menu {
            margin: 0 auto;
            width: 20%;
            .title {
                line-height: 38px;
                font-size: 18px;
                color: #7395a6;
                font-style: italic;
                padding: 38px 0 12px 0;
                border-bottom: #05080a solid 4px;
            }
            .menu-item {
                .dot {
                    line-height: 36px;
                    font-size: 16px;
                    color: #FFF;
                    width: 10px;
                }
                a {
                    line-height: 20px;
                    font-size: 16px;
                    color: #e6e7e9;
                    transition: all 0.3s;
                    border-bottom: 0 solid transparent;
                }
                &:hover a {
                    text-decoration: underline;
                    color: #FFF;
                    &:after {
                        content: ' >'
                    }
                }
            }
        }
    }
}

@col3: #199cc4;
.page1 {
    background-image: url(../images/banner.gif);
    .section-text {
        h1,
        p {
            display: flex;
            justify-content: center;
            width: 100%;
            color: @col3;
            sup {
                font-size: 8px;
            }
        }
        h1 {
            font-size: 2.5rem;
            line-height: 5rem;
        }
    }
}

.page2{
    width: 100%;
    h2{text-align: center;
        font-size: 2em;
        letter-spacing: 6px;
        line-height: 3em;
        }
    .warp{
            width: 90%;
            margin: 0 auto;
        .info-block {
            width: 280px;
            height: 400px;
            float: left;
            text-align: center;
            margin: 10px;
            border-radius: 3%;
            border-right: 3px solid #F7F8FA;
            background-color: white;
            list-style: none;
            transition: .5s all linear;
            box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);
            &:hover{box-shadow: 8px 8px 5px rgba(190, 190, 190, 0.5);}
            // ========四个图标==========
            .iconfont{display: inline-block; width: 100px;height: 100px;
                border: 1px solid blue;margin: 30px 0;
                border-radius: 50%;line-height: 100px;color: white;
            }
            .icon-shouji{background-color: #61B2EC;}
            .icon-anquan1{background-color: #FBB154;}
            .icon-anquan{background-color: #B9A6F4;}
            .icon-gaoxiaobianjie{background-color: #46DBCB;}

            h3{font-size: 18px;font-weight: bold;}
            ul.cotent-list{
                li{ line-height: 2em;}
            }
        }
    }
}


.pic1 {
    background: url(../images/banner1.png) center;
    position: relative;
    a {
        position: absolute;
        bottom: 90px;
        left: 140px;
        font-size: 2.5rem;
        color: #FF8C00;
        transition: all .5s;
        &:hover {
            left: 160px;
        }
    }
}

.pic2 {
    background: url(../images/banner2.png) center;
    position: relative;
    a {
        position: absolute;
        bottom: 90px;
        left: 140px;
        font-size: 2.5rem;
        color: #4BB274;
        transition: all .5s;
        &:hover {
            left: 160px;
        }
    }
}

.pic3 {
    background: url(../images/banner3.png) center;
    position: relative;
    a {
        position: absolute;
        bottom: 95px;
        left: 140px;
        font-size: 2.5rem;
        color: #4AB5A6;
        transition: all .5s;
        &:hover {
            left: 160px;
        }
    }
}

.pic4 {
    background: url(../images/banner4.png) center;
    position: relative;
    a {
        position: absolute;
        bottom: 95px;
        left: 140px;
        font-size: 2.5rem;
        color: #00B4EE;
        transition: all .5s;
        &:hover {
            left: 160px;
        }
    }
}

.page4 {
    width: 100%;
    height: 100%;
    background: url(../images/footer_bg.jpg) center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    .link_items {
        ul {
            li {
                a {
                    line-height: 3rem;
                    font-size: 1.3em;
                    font-style: oblique;
                    font-family: "宋体";
                    color: #FFF;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                h2 {
                    color: @col3
                }
            }
        }
    }
    .footer_text {
        line-height: 3rem;
        margin: 120px;
        color: gray;
    }
}
@media (max-width: 1200px) {.items > img{display: none;}}